BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=
ALCHEMY_PASSWORD=

# OAuth Providers (optional - leave empty to disable)
# Google OAuth: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple Sign In: https://developer.apple.com/account/resources/identifiers/list/serviceId
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# GitHub OAuth: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=